<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Processing Interface</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .full-width {
            grid-column: span 2;
        }
        canvas {
            border: 1px solid #000;
            display: block;
        }
        #spectrumCanvas {
            width: 800px;
            height: 800px;
        }
        #restoredSectionCanvas {
            width: 800px;
            height: 800px;
        }
        .controls {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="controls">
        <input type="file" id="fileInput">
        <label>
            <input type="checkbox" id="filterProjections"> Отфильтровать проекции
        </label>
        <br>
        <label>Частота среза:
            <input type="number" id="cutOffFrequency" step="0.1" value="10">
        </label>
        <br>
        <label>Номер проекции:
            <input type="number" id="projectionNumber" min="1" value="1">
        </label>
        <br>
        <button onclick="showProjection()">Показать проекцию</button>
        <button onclick="restore()">Восстановить</button>
        <button onclick="downloadImages()">Скачать изображения</button>
    </div>
    <canvas id="sinogramCanvas" width="200" height="200"></canvas>
    <div class="container">
        <div>
            <canvas id="projectionCanvas"></canvas>
        </div>
        <div>
            <canvas id="spectrumProjectionCanvas"></canvas>
        </div>
        <div class="full-width">
            <canvas id="shiftedProjectionCanvas"></canvas>
        </div>
        <div class="full-width">
            <canvas id="shiftedSpectrumProjectionCanvas"></canvas>
        </div>
        <div>
            <canvas id="spectrumCanvas" width="800" height="800"></canvas>
        </div>
        <div>
            <canvas id="restoredSectionCanvas" width="800" height="800"></canvas>
        </div>
        <button id="test">test</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
